<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>v1.x -&gt; v2.x 升级指南 · minapp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="v1.x -&gt; v2.x 升级指南 · minapp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://qiu8310.github.io/minapp/minapp/index.html"/><meta property="og:description" content="[更新日志](https://github.com/qiu8310/minapp/blob/master/CHANGELOG.md)"/><link rel="shortcut icon" href="/minapp/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://qiu8310.github.io/minapp/blog/atom.xml" title="minapp Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://qiu8310.github.io/minapp/blog/feed.xml" title="minapp Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/minapp/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/minapp/"><img class="logo" src="/minapp/img/minapp.svg"/><h2 class="headerTitle">minapp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/minapp/docs/doc-install.html" target="_self">文档</a></li><li><a href="/minapp/docs/api-index.html" target="_self">API</a></li><li><a href="/minapp/en/help.html" target="_self">帮助</a></li><li><a href="/minapp/blog" target="_self">博客</a></li><li><a href="https://github.com/qiu8310/minapp" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>入门指南</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>入门指南</h3><ul><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-install.html">安装</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-autocomplete.html">代码自动补全</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-warn.html">重要提醒</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-difference-with-wepy.html">和 wepy 的对比</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/minapp/docs/doc-update-v1-to-v2.html">v1.x -&gt; v2.x 升级指南</a></li></ul></div><div class="navGroup navGroupActive"><h3>基本功能</h3><ul><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-about-style.html">关于样式</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-data-bind.html">数据双向绑定</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-use-setDataSmart-not-setData.html">使用 setDataSmart 而不是 setData</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-about-json-file.html">关于 json 文件</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-require-other-files-in-script.html">在脚本中 require 其它文件</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-custom-webpack.html">自定义 webpack 配置</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-basic-code.html">基本代码</a></li></ul></div><div class="navGroup navGroupActive"><h3>进阶功能</h3><ul><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-coding-rule.html">编码准则</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-about-page.html">关于 Page</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-about-component.html">关于 Component</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-how-to-use-wxp-in-other-project.html">如何在其它项目中复用 wx 及 wxp 自动补全</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-how-to-realize-two-way-data-bind.html">如何在原生的微信小程序中实现数据双向绑定</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-attention-on-build.html">编译时的注意事项</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>v1.x -&gt; v2.x 升级指南</h1></header><article><div><span><p><a href="https://github.com/qiu8310/minapp/blob/master/CHANGELOG.md">更新日志</a></p>
<h2><a class="anchor" aria-hidden="true" name="minappjson"></a><a href="#minappjson" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>minapp.json 更新指南</h2>
<ul>
<li><p><strong>Deprecated：</strong> <code>compiler.px2rpx</code> 和 <code>compiler.rpx2px</code> 已经废弃了，需要使用 <code>compiler.unitTransformer</code> 来替换，因为，v1.x 默认会开启 px2rpx 和 rpx2px，而在 v2.x 中，需要手动配置。<a href="https://qiu8310.github.io/minapp/docs/doc-about-style.html">详情参考此</a></p></li>
<li><p><strong>Deprecated：</strong> <code>compiler.devServer</code> 中配置 <code>port</code> 和 <code>host</code> 将会无效，需要使用命令行配置，如 <code>minapp dev --port 9000</code>，或者使用 <code>webpack.minapp.js</code> 配置；另外，webpack4 会自动判断端口是否占用，如果占用会自动使用相邻的未占用的端口。</p></li>
<li><p><strong>Added：</strong> compiler 下添加新的配置项：srcDir, distDir, npmOutputFolder, staticFileExtensions, staticOutputName, staticOutputFolder，详情查看自动补全</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="packagejson"></a><a href="#packagejson" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>package.json 更新指南</h2>
<ul>
<li><p><strong>Breaks：</strong> v2 不再使用 <code>awesome-typescript-loader</code>，改用了 <code>ts-loader</code>，所以 ts 项目需要在本地安装 <code>ts-loader</code></p></li>
<li><p><strong>Breaks：</strong> 使用 <code>less</code> 的项目需要额外安装 <code>less</code> 和 <code>less-loader</code>；而使用了 <code>sass</code> 的项目需要额外安装 <code>sass</code> 和 <code>sass-loader</code></p></li>
<li><p><strong>Breaks：</strong> <code>@minapp/core</code> 中不再自带 <code>wx</code> 和 <code>wxp</code> 模块，这些模块单独移动到 <code>@minapp/wx</code> 中了，所以当更新 <code>@minapp/core</code> 到 2.x 后，还需要安装 <code>@minapp/wx</code></p>
<p><strong>从 2.0.0 开始，@minapp/wx 以后会跟着官方 api 的版本号走，可能不会再和 @minapp/core 的版本保持一致，而要和小程序配置文件 project.config.json 中的 libVersion 版本号保持一致</strong></p></li>
</ul>
<p><strong>快速更新：</strong></p>
<ul>
<li>ts 项目
<ul>
<li>使用了 sass：     <code>npm i --save @minapp/core@2 @minapp/wx@2 &amp;&amp; npm i --save-dev ts-loader sass-loader sass</code></li>
<li>使用了 less：     <code>npm i --save @minapp/core@2 @minapp/wx@2 &amp;&amp; npm i --save-dev ts-loader less-loader less</code></li>
<li>使用了 css/wxss： <code>npm i --save @minapp/core@2 @minapp/wx@2 &amp;&amp; npm i --save-dev ts-loader</code></li>
</ul></li>
<li>js 项目
<ul>
<li>使用了 sass：     <code>npm i --save @minapp/core@2 @minapp/wx@2 &amp;&amp; npm i --save-dev sass-loader sass</code></li>
<li>使用了 less：     <code>npm i --save @minapp/core@2 @minapp/wx@2 &amp;&amp; npm i --save-dev less-loader less</code></li>
<li>使用了 css/wxss： <code>npm i --save @minapp/core@2 @minapp/wx@2</code></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name="webpackconfigjs-webpackconfigts"></a><a href="#webpackconfigjs-webpackconfigts" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>webpack.config.js 或 webpack.config.ts 更新指南</h2>
<ul>
<li><strong>Added：</strong> 修改 webpack 配置的函数添加第三个 <code>env</code> 参数，可以获取当前环境相关的数据，<a href="https://qiu8310.github.io/minapp/docs/doc-custom-webpack.html">详情参考此</a></li>
<li><strong>Added：</strong> 新添加一个函数 <code>updateLoaders</code>，可以修改 loader 或 loader 的配置，<a href="https://qiu8310.github.io/minapp/docs/doc-custom-webpack.html#minapp-v2-loader-loader">详情参考此</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其它</h2>
<ul>
<li>新添加命令 <code>minapp clear</code>，可以快速清空 <code>dist</code> 目录</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="doc-difference-with-wepy.html">← 和 wepy 的对比</a><a class="docs-next button" href="doc-about-style.html">关于样式 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/minapp/" class="nav-home"><img src="/minapp/img/minapp-transparent.svg" alt="minapp" width="66" height="58"/></a><div><h5>文档</h5><a href="/minapp/docs/guide-install.html">快速开始</a><a href="/minapp/docs/basic-wepy.html">和 wepy 框架有什么异同</a><a href="/minapp/docs/api-app.html">API 文档</a></div><div style="display:none;"><h5>Community</h5><a href="/minapp/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>更多</h5><a href="/minapp/blog">博客</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/qiu8310/minapp" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Mora &lt;qiuzhongleiabc@126.com&gt;</section></footer></div></body></html>