<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>关于样式 · minapp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="关于样式 · minapp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://qiu8310.github.io/minapp/minapp/index.html"/><meta property="og:description" content="## 样式单位"/><link rel="shortcut icon" href="/minapp/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://qiu8310.github.io/minapp/blog/atom.xml" title="minapp Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://qiu8310.github.io/minapp/blog/feed.xml" title="minapp Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/minapp/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/minapp/"><img class="logo" src="/minapp/img/minapp.svg"/><h2 class="headerTitle">minapp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/minapp/docs/doc-install.html" target="_self">文档</a></li><li><a href="/minapp/docs/api-index.html" target="_self">API</a></li><li><a href="/minapp/en/help.html" target="_self">帮助</a></li><li><a href="/minapp/blog" target="_self">博客</a></li><li><a href="https://github.com/qiu8310/minapp" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>基本功能</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>入门指南</h3><ul><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-install.html">安装</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-autocomplete.html">代码自动补全</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-warn.html">重要提醒</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-difference-with-wepy.html">和 wepy 的对比</a></li></ul></div><div class="navGroup navGroupActive"><h3>基本功能</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/minapp/docs/doc-about-style.html">关于样式</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-data-bind.html">数据双向绑定</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-use-setDataSmart-not-setData.html">使用 setDataSmart 而不是 setData</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-about-json-file.html">关于 json 文件</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-require-other-files-in-script.html">在脚本中 require 其它文件</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-custom-webpack.html">自定义 webpack 配置</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-basic-code.html">基本代码</a></li></ul></div><div class="navGroup navGroupActive"><h3>进阶功能</h3><ul><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-coding-rule.html">编码准则</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-about-page.html">关于 Page</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-about-component.html">关于 Component</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-how-to-use-wxp-in-other-project.html">如何在其它项目中复用 wx 及 wxp 自动补全</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-how-to-realize-two-way-data-bind.html">如何在原生的微信小程序中实现数据双向绑定</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-attention-on-build.html">编译时的注意事项</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>关于样式</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>样式单位</h2>
<p>由于微信小程序中支持 <code>rpx</code> 单位</p>
<pre><code class="hljs">新增了尺寸单位。在写 CSS 样式时，开发者需要考虑到手机设备的屏幕会有不同的宽度和设备像素比，
采用一些技巧来换算一些像素单位。WXSS 在底层支持新的尺寸单位 rpx ，开发者可以免去换算的烦恼，
只要交给小程序底层来换算即可，由于换算采用的浮点数运算，所以运算结果会和预期结果有一点点偏差
</code></pre>
<p>而原生的 css 并不支持此单位，所以为了开发方便，minapp 会默认把所有 <code>px</code> 转化成 <code>rpx</code> 单位，而把所有的 <code>rpx</code> 单位转化成 <code>px</code></p>
<p>你可以在 <code>minapp.json</code> 中通过修改 <code>unitTransformer</code> 来修改对应的转化关系，如：</p>
<pre><code class="hljs css js">{
  <span class="hljs-string">"unitTransformer"</span>: {
    <span class="hljs-string">"px"</span>: <span class="hljs-string">"2rpx"</span>  <span class="hljs-comment">// 表示将 1px 转化成 2px (配置中第一个单位不能出现数字)</span>
  }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="json2sasspath"></a><a href="#json2sasspath" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>json2sassPath</h2>
<p><code>minapp.json</code> 文件中的 <code>compiler</code> 选项中的配置</p>
<p>指定一个 json 文件的路径，<code>json2sass-loader</code> 会将这个 json 文件转化成 scss 变量的定义，这样你这个 json 文件就可以同时在 js 和 css 中使用</p>
<h2><a class="anchor" aria-hidden="true" name="urlloaderlimit"></a><a href="#urlloaderlimit" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>urlLoaderLimit</h2>
<p>在 <code>minapp.json</code> 中的 <code>compiler</code> 中可以设置此字段，类似于 <a href="https://github.com/webpack-contrib/url-loader">url-loader</a> 中的 <code>limit</code> 选项，
表示：如果图片大小小于此值，则会使用 base64 对图片进行编码，而不会生成一个新的文件</p>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>图片相关的辅助方法</h2>
<ul>
<li><p>data(&quot;path/to/image/file&quot;)</p>
<p>返回图片的 base64 编码的格式，同时会加上 <code>url()</code>，如</p>
<pre><code class="hljs css css">background: data("path/to/image/file.png");
</code></pre>
<p>会生成类似下面的结构</p>
<pre><code class="hljs css css">background: url(data:image/png;base64,iVB...CC);
</code></pre></li>
<li><p>width(&quot;path/to/image/file&quot;, disableAutoRatio?)</p>
<p>返回图片的宽度，并带上单位 <code>px</code>，如</p>
<pre><code class="hljs css css"><span class="hljs-selector-tag">width</span>: <span class="hljs-selector-tag">width</span>("<span class="hljs-selector-tag">image-40x20</span><span class="hljs-selector-class">.png</span>");

<span class="hljs-comment">/* 会转化成 */</span>

<span class="hljs-selector-tag">width</span>: 40<span class="hljs-selector-tag">px</span>;
</code></pre>
<p>另外，现在经常需要用到高分辨率的图片，会在图片后面加上如 <code>@2x</code> 或 <code>@3x</code> 的后缀，
width 函数会智能识别出此后缀，返回的宽度会除对应的后缀，如果图片宽度是 <code>40px</code>，
而它带了 <code>@2x</code> 的后缀，则返回的宽度会是 <code>20px</code>，如：</p>
<pre><code class="hljs css css"><span class="hljs-selector-tag">width</span>: <span class="hljs-selector-tag">width</span>("<span class="hljs-selector-tag">image-40x20</span>@<span class="hljs-keyword">2x</span>.<span class="hljs-keyword">png</span>");

<span class="hljs-comment">/* 会转化成 */</span>

<span class="hljs-selector-tag">width</span>: 20<span class="hljs-selector-tag">px</span>;
</code></pre>
<p>如果不想自动识别图片的 <code>@2x</code> 这样的后缀，可以指定第二个参数为 <code>true</code>，如：</p>
<pre><code class="hljs css css"><span class="hljs-selector-tag">width</span>: <span class="hljs-selector-tag">width</span>("<span class="hljs-selector-tag">image-40x20</span>@<span class="hljs-keyword">2x</span>.<span class="hljs-keyword">png</span>", true);

<span class="hljs-comment">/* 会转化成 */</span>

<span class="hljs-selector-tag">width</span>: 40<span class="hljs-selector-tag">px</span>;
</code></pre></li>
</ul>
<ul>
<li><p>height(&quot;path/to/image/file&quot;, disableAutoRatio?)</p>
<p>类似于 <code>width</code>，返回的是图片的高度</p></li>
<li><p>size(&quot;path/to/image/file&quot;, disableAutoRatio?)</p>
<p>类似于 <code>width</code>，返回的是图片的宽度和高度，如</p></li>
</ul>
<pre><code class="hljs css css"><span class="hljs-selector-tag">background-size</span>: <span class="hljs-selector-tag">size</span>("<span class="hljs-selector-tag">image-40x20</span>@<span class="hljs-keyword">2x</span>.<span class="hljs-keyword">png</span>");

<span class="hljs-comment">/* 会转化成 */</span>

<span class="hljs-selector-tag">background-size</span>: 20<span class="hljs-selector-tag">px</span> 10<span class="hljs-selector-tag">px</span>;
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="doc-difference-with-wepy.html">← 和 wepy 的对比</a><a class="docs-next button" href="doc-data-bind.html">数据双向绑定 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/minapp/" class="nav-home"><img src="/minapp/img/minapp-transparent.svg" alt="minapp" width="66" height="58"/></a><div><h5>文档</h5><a href="/minapp/docs/guide-install.html">快速开始</a><a href="/minapp/docs/basic-wepy.html">和 wepy 框架有什么异同</a><a href="/minapp/docs/api-app.html">API 文档</a></div><div style="display:none;"><h5>Community</h5><a href="/minapp/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>更多</h5><a href="/minapp/blog">博客</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/qiu8310/minapp" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Mora &lt;qiuzhongleiabc@126.com&gt;</section></footer></div></body></html>