<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>代码自动补全 · minapp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="代码自动补全 · minapp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://qiu8310.github.io/minapp/minapp/index.html"/><meta property="og:description" content="&gt; **说明：**以下自动补全主要是在 vscode 编辑器中实现的，其它编辑器没有测试过；不过除了 wxml 使用了一个 vscode 插件外，"/><link rel="shortcut icon" href="/minapp/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://qiu8310.github.io/minapp/blog/atom.xml" title="minapp Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://qiu8310.github.io/minapp/blog/feed.xml" title="minapp Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/minapp/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/minapp/"><img class="logo" src="/minapp/img/minapp.svg"/><h2 class="headerTitle">minapp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/minapp/docs/doc-install.html" target="_self">文档</a></li><li><a href="/minapp/docs/api-index.html" target="_self">API</a></li><li><a href="/minapp/en/help.html" target="_self">帮助</a></li><li><a href="/minapp/blog" target="_self">博客</a></li><li><a href="https://github.com/qiu8310/minapp" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>入门指南</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>入门指南</h3><ul><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-install.html">安装</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/minapp/docs/doc-autocomplete.html">代码自动补全</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-warn.html">重要提醒</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-difference-with-wepy.html">和 wepy 的对比</a></li></ul></div><div class="navGroup navGroupActive"><h3>基本功能</h3><ul><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-unit-in-style.html">样式中的单位</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-data-bind.html">数据双向绑定</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-use-setDataSmart-not-setData.html">使用 setDataSmart 而不是 setData</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-about-json-file.html">关于 json 文件</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-require-other-files-in-script.html">在脚本中 require 其它文件</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-basic-code.html">基本代码</a></li></ul></div><div class="navGroup navGroupActive"><h3>进阶功能</h3><ul><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-coding-rule.html">编码准则</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-about-page.html">关于 Page</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-about-component.html">关于 Component</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-how-to-use-wxp-in-other-project.html">如何在其它项目中复用 wx 及 wxp 自动补全</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-how-to-realize-two-way-data-bind.html">如何在原生的小程中实现数据双向绑定</a></li><li class="navListItem"><a class="navItem" href="/minapp/docs/doc-attention-on-build.html">编译时的注意事项</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>代码自动补全</h1></header><article><div><span><blockquote>
<p><strong>说明：</strong>以下自动补全主要是在 vscode 编辑器中实现的，其它编辑器没有测试过；不过除了 wxml 使用了一个 vscode 插件外，
其它都是编辑器自己实现的，所以其它编辑器应该也能实现下面要说到的这些自动补全的功能！</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" name="vscode"></a><a href="#vscode" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>为了得到更好的体验，请先安装如下两款 vscode 插件</h3>
<ul>
<li><a href="https://marketplace.visualstudio.com/items?itemName=qiu8310.minapp-vscode">minapp-vscode</a>: 实现 wxml 中的自动补全功能</li>
<li><a href="https://marketplace.visualstudio.com/items?itemName=qiu8310.dot-template-vscode">dot-template-vscode</a>：实现自动创建模板文件功能</li>
</ul>
<blockquote>
<p>非 vscode 用户，可以使用 <code>dot-template-cli</code> 来替代 dot-template-vscode 插件，需要在命令行上执行如下命令即可</p>
<pre><code class="hljs css bash">npm install -g dot-template-cli
dtpl watch <span class="hljs-comment"># 在项目根目录上运行</span>
</code></pre>
<p><strong>注意：不要同时使用 dot-template 的命令行和vscode插件</strong></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" name="ts-js"></a><a href="#ts-js" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ts / js 中自动补全</h3>
<ul>
<li><p>wx 的所有接口自动补全，包括函数名、函数的参数、函数的返回值，补全的数据包括描述、数据类型、兼容版本号、使用实例、甚至对应的官方文档链接</p>
<p><img src="https://n1image.hjfile.cn/res7/2018/03/01/428c4297bb1f6b6cf335317f89bab237.gif" alt="wx"></p>
<p><strong>自动补全数据全是从官方文档抓取下来的，会定期更新；<a href="https://github.com/qiu8310/minapp/blob/master/packages/minapp-generator/gen/api/wx.d.ts">查看 wx.d.ts 文件</a></strong></p></li>
<li><p>wxp（wx的promise版本）的所有接口的自动补全</p>
<ul>
<li>为了方便兼容 wx 接口，wxp 接口也支持使用 success/fail/complete 函数</li>
<li>wxp 会给 Promise 添加了一个 finally 方法；如，你可以这样用 <code>wxp.getUserInfo().finally(() =&gt; { /* do something */ })</code></li>
</ul>
<p><img src="https://n1image.hjfile.cn/res7/2018/03/01/a8ccc97ac7146b81e080daf8eb778b4d.gif" alt="wxp"></p>
<p><strong>自动补全数据全是从官方文档抓取下来的，会定期更新；<a href="https://github.com/qiu8310/minapp/blob/master/packages/minapp-generator/gen/api/wxp.d.ts">查看 wxp.d.ts 文件</a></strong></p></li>
<li><p>Page 类支持的所有方法自动补全</p>
<p><img src="https://n1image.hjfile.cn/res7/2018/03/01/18702b10498aee7ddc394eb04a703a43.gif" alt="page"></p></li>
<li><p>Component 类中支持的所有方法自动补全</p>
<p><img src="https://n1image.hjfile.cn/res7/2018/03/01/5ad639730bee6eea44d93a22edfc8921.gif" alt="component"></p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="json"></a><a href="#json" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>小程序 json 文件自动补全</h3>
<ul>
<li>app.json 自动补全</li>
<li>page.json 自动补全</li>
<li>component.json 自动补全</li>
</ul>
<p><img src="//n1image.hjfile.cn/res7/2018/03/01/ee0ec301194156469cfe5533a2008d04.gif" alt="json"></p>
<p>json 自动补全是根据预定义的元数据来实现的，参考 <a href="http://json-schema.org/">http://json-schema.org/</a></p>
<p>所有相关的元数据定义在此：<a href="https://github.com/qiu8310/minapp/tree/master/schema">qiu8310/minapp/schema</a></p>
<h3><a class="anchor" aria-hidden="true" name="wxml-vscode-minapp-vscode-minapp-vscode"></a><a href="#wxml-vscode-minapp-vscode-minapp-vscode" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>wxml 文件自动补全 (vscode 中需要安装 <a href="https://marketplace.visualstudio.com/items?itemName=qiu8310.minapp-vscode">minapp-vscode</a>)</h3>
<ul>
<li>支持所有标签名的补全（输入 <code>&lt;</code> 即可触发）</li>
<li>支持所有标签的属性的补全（在标签中输入空格 <code></code> 即可触发）</li>
<li>支持所有 wx 的控制语句的自动补全 (输入 <code>wx:</code> 可触发)</li>
<li>支持所有事件的自动补全（输入 <code>bind:</code> 或 <code>catch:</code> 可触发）</li>
<li>鼠标悬浮在标签上可以看到标签的文档</li>
<li>鼠标悬浮在标签属性上可以看到标签属性的文档</li>
</ul>
<p><img src="https://n1image.hjfile.cn/res7/2018/03/01/13631761451ae134c6eb3ea2ed1a6a12.gif" alt="wxml"></p>
<p><strong>自动补全使用的数据是从官方文档上抓取的，数据会定期更新，请放心使用；<a href="https://github.com/qiu8310/minapp/blob/master/packages/minapp-generator/gen/tpl/components.json">查看当前抓取的组件数据文件</a></strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="doc-install.html">← 安装</a><a class="docs-next button" href="doc-warn.html">重要提醒 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/minapp/" class="nav-home"><img src="/minapp/img/minapp-transparent.svg" alt="minapp" width="66" height="58"/></a><div><h5>文档</h5><a href="/minapp/docs/guide-install.html">快速开始</a><a href="/minapp/docs/basic-wepy.html">和 wepy 框架有什么异同</a><a href="/minapp/docs/api-app.html">API 文档</a></div><div style="display:none;"><h5>Community</h5><a href="/minapp/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>更多</h5><a href="/minapp/blog">博客</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/qiu8310/minapp" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Mora &lt;qiuzhongleiabc@126.com&gt;</section></footer></div></body></html>