{
  "$schema": "https://raw.githubusercontent.com/qiu8310/minapp/master/schema/app.json",
  "pages": [
    /*
      ！注意：INJECT_START 到 INJECT_END 之间的文件是自动注入的，请不要随意修改

      注入规则写在 .dtpl 文件夹中的 dtpl.ts 或 dtpl.js 文件中
      是利用 vscode 插件 dot-template-vscode 来达到注入功能的

      触发条件是：每次在 src/pages 目录下新建一个空文件夹时
    */

    /*# INJECT_START {"key": "page", "append": true} #*/
    "pages/index/index",
    "pages/logs/logs",
    /*# INJECT_END #*/
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
