
/**
 * 修改 loader 或 loader 配置
 */
module.exports.updateLoaders = function(loaders, env) {
  /** 修改 ts loader **/
  // loaders.ts.loader = 'awesome-typescript-loader' // 使用本地的 awesome-typescript-loader
  // loaders.ts.options = {} // 修改配置


  /** 添加 postcss plugin **/
  // loaders.postcss.options.plugins.push(/* your plugin */)


  /** 添加 babel plugin (ts 项目不会使用 babel-loader) **/
  // loaders.babel.options.plugins.push(/* your plugin */)


  /** 查看 loaders 结构 **/
  // console.log(loaders)
}



/**
 * 修改 webpack 配置
 */
module.exports.webpack = function(wpConf, webpack, env) {
  // minapp build 时 env.mode 为 production
  // minapp dev   时 env.mode 为 development

  if (env.mode === 'production') {

  } else {

  }

  // env 中还有许多其它环境相关的变量，输出查看其结构
  // console.log(env)
}


