<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>重新定义微信小程序开发 —— 上篇 · minapp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="重新定义微信小程序开发 —— 上篇 · minapp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://qiu8310.github.io/minapp/minapp/blog/2018/03/03/redefine-1.html"/><meta property="og:description" content="时间回退到春节前，当时计划是要写个微信小程序的，但当我着手准备时，却发现小程序开发的整个生态基本上都是 JavaScript，没有一点 TypeScript 的踪影。偶尔能在社区里找到几个 wx api 的 TypeScript 的定义，但那都不全，而且项目长期没有维护。"/><link rel="shortcut icon" href="/minapp/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://qiu8310.github.io/minapp/blog/atom.xml" title="minapp Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://qiu8310.github.io/minapp/blog/feed.xml" title="minapp Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/minapp/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/minapp/"><img class="logo" src="/minapp/img/minapp.svg"/><h2 class="headerTitle">minapp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/minapp/docs/guide-install.html" target="_self">文档</a></li><li><a href="/minapp/docs/api-app.html" target="_self">API</a></li><li><a href="/minapp/en/help.html" target="_self">帮助</a></li><li><a href="/minapp/blog" target="_self">博客</a></li><li><a href="https://github.com/qiu8310/minapp" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Recent Posts</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Recent Posts</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/minapp/blog/2018/03/03/redefine-1.html">重新定义微信小程序开发 —— 上篇</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer documentContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1><a href="/minapp/blog/2018/03/03/redefine-1.html">重新定义微信小程序开发 —— 上篇</a></h1><p class="post-meta">March 3, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://github.com/qiu8310" target="_blank">Mora</a></p></div></header><div><span><p>时间回退到春节前，当时计划是要写个微信小程序的，但当我着手准备时，却发现小程序开发的整个生态基本上都是 JavaScript，没有一点 TypeScript 的踪影。偶尔能在社区里找到几个 wx api 的 TypeScript 的定义，但那都不全，而且项目长期没有维护。</p>
<p>说实话，TypeScript 写多了会上瘾的，用 TypeScript 可以避免一些不必要的语法错误，还可以给你一个完善的自动补全机制，节省大量查看文档的时间，而且这种机制可以让你在入手一个新的框架或维护一个大型项目时更容易。</p>
<p>所以，在没有 TypeScript 的环境中，我的小程序计划是执行不下去了。我必须先给微信小程序的开发制造一个 TypeScript 的环境。</p>
<!--truncate-->
<p>第一步就是要实现 wx api 的自动补全，自然就得去分析<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/api/">微信 api 文档</a>了。好在官方 api 文档都是用 markdown 写的，也都写的比较规范，所以把它们爬取下来，并结构化的过程还算比较顺利，最后的产物就是生成了一个 <a href="https://github.com/qiu8310/minapp/blob/master/packages/minapp-generator/gen/api/wx.d.ts">wx.d.ts</a>（这是TypeScript里的定义文件，TypeScript就是基于它来完成自动补全的）文件，生成的文件中包含了官方文档的各项数据，包括：函数描述，兼容版本，需要的参数，返回值等等，甚至包含了线上链接，点击你就可以直接在官网直接查看。</p>
<p><img src="//n1image.hjfile.cn/res7/2018/03/01/428c4297bb1f6b6cf335317f89bab237.gif" alt="wx"></p>
<p>用过 wx api 的应该都知道，它的接口都是回调型的接口，正所谓 “callback hell”，这种形式已经是过去式了，现在都流行使用 Promise，尤其是在 async / await 中使用非常方便。所以我把文档中需要使用 callback 的接口全都 Promise 化，生成了一个 <a href="https://github.com/qiu8310/minapp/blob/master/packages/minapp-generator/gen/api/wxp.d.ts">wxp.d.ts</a> 的文件。</p>
<p><img src="//n1image.hjfile.cn/res7/2018/03/01/a8ccc97ac7146b81e080daf8eb778b4d.gif" alt="wxp"></p>
<p>说完 api，再来说说另一大块：<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/component/">组件</a>。</p>
<p>微信组件类似于 html 的标签，不同的组件有不一样的样式及功能，如果需要使用你可能需要去官方文档查看具体说明。对于小程序新手来说，要看小程序支持哪些组件，每个组件中又有哪些属性可配置，是没法离开官方的文档的，即使是老手也经常要查看下文档吧。</p>
<p>既然可以抓取出微信的 api，为什么不索性把它的组件也抓取出来生成结构化的数据，方便编辑器实现自动补全呢？好在组件文档和 api 文档在结构上没什么差距，所以大部分的爬取脚本都复用上了，就轻松获取到了组件的所有数据。而要用这些数据就都依靠编辑器的插件了，由于我自己长期使用 vscode，所以只提供了一个 vscode 的 wxml 自动补全的插件 <a href="https://marketplace.visualstudio.com/items?itemName=qiu8310.minapp-vscode">minapp-vscode</a>，其它编辑器要实现我觉得完全是可以用我提供的<a href="https://github.com/qiu8310/minapp/blob/master/packages/minapp-generator/gen/tpl/components.json">结构化的数据</a>去实现的！</p>
<p><img src="//n1image.hjfile.cn/res7/2018/03/01/13631761451ae134c6eb3ea2ed1a6a12.gif" alt="wxml"></p>
<p>说完了 api 和组件，小程序开发的剩下两大块就是 wxss 样式和 json 配置了。其实样式没什么好说的，基本就是 css，只是阉割了一些功能，并实现了一个 rpx 的单位，所以写 wxss 基本上就可以说是写 css 了，完全可以用编辑器自带的补全机制；这里只是想稍微多说一下 json 配置文件。</p>
<p>小程序主要有三类 json 配置：</p>
<ol>
<li>整个应用的配置 app.json ，里面可以配置小程序有哪些页面，以及小程序的风格等等</li>
<li>单个页面的配置 page.json，每个页面可以有一个对应的配置，主要配置些页面标题及使用了哪些自定义组件等等</li>
<li>单个自定义组件的配置 component.json</li>
</ol>
<p>每类 json 中有哪些配置你都知道吗？你能把它们全写出来吗？我相信没几个人能做到吧，多多少少都要去找文档了！</p>
<p>不知道大家有没有发现，当你在 vscode 中编辑 package.json 时，它会有提示支持哪些字段，这个字段什么意思等等。这些提示是基于一些预定义好的元数据来的，我们只要在 json 文件中配个 $schema 字段，指到元数据的链接即可。如何定义元数据可以参考 <a href="http://json-schema.org/">http://json-schema.org/</a>。我为微信的三类json文件写的元数据定义都在 <a href="https://github.com/qiu8310/minapp/tree/master/schema">schema</a> 文件夹下 ，自动补全的效果如下：</p>
<p><img src="https://n1image.hjfile.cn/res7/2018/03/01/ee0ec301194156469cfe5533a2008d04.gif" alt="json"></p>
<p>好了，几个主要的语言自动补全功能都说完了。除了这些，我还写了一个<strong>集成了 mobx 的小程序框架</strong>，和<strong>集成了 webpack 的小程序编译器</strong>。下篇文章我计划推出关于它们的专题，欢迎大家到 <a href="https://qiu8310.github.io/minapp/">minapp 官网</a>查看以了解更多相关内容</p>
</span></div></div></div><div class="blog-recent"><a class="button" href="/minapp/blog">Recent Posts</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/minapp/" class="nav-home"><img src="/minapp/img/minapp-transparent.svg" alt="minapp" width="66" height="58"/></a><div><h5>文档</h5><a href="/minapp/docs/guide-install.html">快速开始</a><a href="/minapp/docs/basic-wepy.html">和 wepy 框架有什么异同</a><a href="/minapp/docs/api-app.html">API 文档</a></div><div style="display:none;"><h5>Community</h5><a href="/minapp/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>更多</h5><a href="/minapp/blog">博客</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/qiu8310/minapp" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2018 Mora &lt;qiuzhongleiabc@126.com&gt;</section></footer></div></body></html>