{
  "name": "${name}",
  "version": "0.0.1",
  "description": "${description}",
  "scripts": {
    "test": "echo 0",
    "lint": "tslint src/**/*.ts",
    "clear": "remove-all dist",
    "dev": "minapp dev",
    "build": "minapp build"
  },
  "author": "${author}",
  "license": "MIT",
  "dependencies": {
    "mora-scripts": "^1.6.21",
    "@minapp/core": "^0.0.1",
    "@minapp/mobx": "^0.0.1",
    "mobx": "^3.5.1",
    "tslib": "~1.9.0"
  },
  "devDependencies": {
    "ts-lint": "~4.5.1",
    "typescript": "~2.7.1"
  }
}